Provisioning with Powershell...[0m
Provisioning with powershell script: /tmp/powershell-provisioner566465248[0m
 * Pafish (Paranoid fish) *[0m
[0m
 Some anti(debugger/VM/sandbox) tricks[0m
 used by malware for the general public.[0m
[0m
 [*] Windows version: 6.2 build 9200[0m
 [*] CPU: GenuineIntel[0m
     Hypervisor: VBoxVBoxVBox[0m
     CPU brand: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz[0m
[0m
 [-] Debuggers detection[0m
 [*] Using IsDebuggerPresent() ... OK[0m
[0m
 [-] CPU information based detections[0m
 [*] Checking the difference between CPU timestamp counters (rdtsc) ... OK[0m
 [*] Checking the difference between CPU timestamp counters (rdtsc) forcing VM exit ... traced![0m
 [*] Checking hypervisor bit in cpuid feature bits ... traced![0m
 [*] Checking cpuid hypervisor vendor for known VM vendors ... traced![0m
[0m
 [-] Generic sandbox detection[0m
 [*] Using mouse activity ... OK[0m
 [*] Checking username ... OK[0m
 [*] Checking file path ... OK[0m
 [*] Checking common sample names in drives root ... OK[0m
 [*] Checking if disk size <= 60GB via DeviceIoControl() ... traced![0m
 [*] Checking if disk size <= 60GB via GetDiskFreeSpaceExA() ... traced![0m
 [*] Checking if Sleep() is patched using GetTickCount() ... OK[0m
 [*] Checking if NumberOfProcessors is < 2 via raw access ... OK[0m
 [*] Checking if NumberOfProcessors is < 2 via GetSystemInfo() ... OK[0m
 [*] Checking if pysical memory is < 1Gb ... OK[0m
 [*] Checking operating system uptime using GetTickCount() ... traced![0m
 [*] Checking if operating system IsNativeVhdBoot() ... OK[0m
[0m
 [-] Hooks detection[0m
 [*] Checking function ShellExecuteExW method 1 ... OK[0m
 [*] Checking function CreateProcessA method 1 ... OK[0m
[0m
 [-] Sandboxie detection[0m
 [*] Using GetModuleHandle(sbiedll.dll) ... OK[0m
[0m
 [-] Wine detection[0m
 [*] Using GetProcAddress(wine_get_unix_file_name) from kernel32.dll ... OK[0m
 [*] Reg key (HKCU\SOFTWARE\Wine) ... OK[0m
[0m
 [-] VirtualBox detection[0m
 [*] Scsi port->bus->target id->logical unit id-> 0 identifier ... OK[0m
 [*] Reg key (HKLM\HARDWARE\Description\System "SystemBiosVersion") ... OK[0m
 [*] Reg key (HKLM\SOFTWARE\Oracle\VirtualBox Guest Additions) ... OK[0m
 [*] Reg key (HKLM\HARDWARE\Description\System "VideoBiosVersion") ... traced![0m
 [*] Reg key (HKLM\HARDWARE\ACPI\DSDT\VBOX__) ... traced![0m
 [*] Reg key (HKLM\HARDWARE\ACPI\FADT\VBOX__) ... traced![0m
 [*] Reg key (HKLM\HARDWARE\ACPI\RSDT\VBOX__) ... traced![0m
 [*] Reg key (HKLM\SYSTEM\ControlSet001\Services\VBox*) ... OK[0m
 [*] Reg key (HKLM\HARDWARE\DESCRIPTION\System "SystemBiosDate") ... traced![0m
 [*] Driver files in C:\WINDOWS\system32\drivers\VBox* ... OK[0m
 [*] Additional system files ... OK[0m
 [*] Looking for a MAC address starting with 08:00:27 ... traced![0m
 [*] Looking for pseudo devices ... OK[0m
 [*] Looking for VBoxTray windows ... OK[0m
 [*] Looking for VBox network share ... OK[0m
 [*] Looking for VBox processes (vboxservice.exe, vboxtray.exe) ... OK[0m
 [*] Looking for VBox devices using WMI ... traced![0m
[0m
 [-] VMware detection[0m
 [*] Scsi port 0,1,2 ->bus->target id->logical unit id-> 0 identifier ... OK[0m
 [*] Reg key (HKLM\SOFTWARE\VMware, Inc.\VMware Tools) ... OK[0m
 [*] Looking for C:\WINDOWS\system32\drivers\vmmouse.sys ... OK[0m
 [*] Looking for C:\WINDOWS\system32\drivers\vmhgfs.sys ... OK[0m
 [*] Looking for a MAC address starting with 00:05:69, 00:0C:29, 00:1C:14 or 00:50:56 ... OK[0m
 [*] Looking for network adapter name ... OK[0m
 [*] Looking for pseudo devices ... OK[0m
 [*] Looking for VMware serial number ... OK[0m
[0m
 [-] Qemu detection[0m
 [*] Scsi port->bus->target id->logical unit id-> 0 identifier ... OK[0m
 [*] Reg key (HKLM\HARDWARE\Description\System "SystemBiosVersion") ... OK[0m
 [*] cpuid CPU brand string 'QEMU Virtual CPU' ... OK[0m
[0m
 [-] Bochs detection[0m
 [*] Reg key (HKLM\HARDWARE\Description\System "SystemBiosVersion") ... OK[0m
 [*] cpuid AMD wrong value for processor name ... OK[0m
 [*] cpuid Intel wrong value for processor name ... OK[0m
[0m
 [-] Cuckoo detection[0m
 [*] Looking in the TLS for the hooks information structure ... OK[0m
[0m
[0m
 [-] Feel free to RE me, check log file for more information.[0m
Provisioning with Powershell...[0m
Provisioning with powershell script: /tmp/powershell-provisioner990394478[0m
 [al-khaser version 0.79][0m
 -------------------------[Initialisation]-------------------------[0m
[0m
 [*] You are running: Microsoft Windows 10  (build 10240) 64-bit[0m
 [*] Warning: API ntdll.dll!NtWow64QueryVirtualMemory64 was expected to exist but was not found.[0m
[0m
 -------------------------[Generic Sandboxe/VM Detection]-------------------------[0m
 [*] Checking if process loaded modules contains: avghookx.dll                                      [ GOOD ][0m
 [*] Checking if process loaded modules contains: avghooka.dll                                      [ GOOD ][0m
 [*] Checking if process loaded modules contains: snxhk.dll                                         [ GOOD ][0m
 [*] Checking if process loaded modules contains: sbiedll.dll                                       [ GOOD ][0m
 [*] Checking if process loaded modules contains: dbghelp.dll                                       [ GOOD ][0m
 [*] Checking if process loaded modules contains: api_log.dll                                       [ GOOD ][0m
 [*] Checking if process loaded modules contains: dir_watch.dll                                     [ GOOD ][0m
 [*] Checking if process loaded modules contains: pstorec.dll                                       [ GOOD ][0m
 [*] Checking if process loaded modules contains: vmcheck.dll                                       [ GOOD ][0m
 [*] Checking if process loaded modules contains: wpespy.dll                                        [ GOOD ][0m
 [*] Checking if process loaded modules contains: cmdvrt64.dll                                      [ GOOD ][0m
 [*] Checking if process loaded modules contains: cmdvrt32.dll                                      [ GOOD ][0m
 [*] Checking Number of processors in machine                                                       [ GOOD ][0m
 [*] Checking Interupt Descriptor Table location                                                    [ GOOD ][0m
 [*] Checking Local Descriptor Table location                                                       [ BAD  ][0m
 [*] Checking Global Descriptor Table location                                                      [ GOOD ][0m
 [*] Checking Store Task Register                                                                   [ GOOD ][0m
 [*] Checking Number of cores in machine using WMI                                                  [ GOOD ][0m
 [*] Checking hard disk size using WMI                                                              [ BAD  ][0m
 [*] Checking hard disk size using DeviceIoControl                                                  [ BAD  ][0m
 [*] Checking SetupDi_diskdrive                                                                     [ BAD  ][0m
 [*] Checking mouse movement                                                                        [ BAD  ][0m
 [*] Checking memory space using GlobalMemoryStatusEx                                               [ GOOD ][0m
 [*] Checking disk size using GetDiskFreeSpaceEx                                                    [ BAD  ][0m
 [*] Checking if CPU hypervisor field is set using cpuid(0x1)                                       [ BAD  ][0m
 [*] Checking hypervisor vendor using cpuid(0x40000000)                                             [ BAD  ][0m
 [*] Check if time has been accelerated                                                             [ GOOD ][0m
 [*] VM Driver Services                                                                             [ GOOD ][0m
 [*] Checking SerialNumber from BIOS using WMI                                                      [ BAD  ][0m
 [*] Checking Model from ComputerSystem using WMI                                                   [ BAD  ][0m
 [*] Checking Manufacturer from ComputerSystem using WMI                                            [ BAD  ][0m
 [*] Checking Current Temperature using WMI                                                         [ BAD  ][0m
 [*] Checking ProcessId using WMI                                                                   [ BAD  ][0m
 [*] Checking power capabilities                                                                    [ BAD  ][0m
 [*] Checking CPU fan using WMI                                                                     [ BAD  ][0m
 [*] Checking NtQueryLicenseValue with Kernel-VMDetection-Private                                   [ GOOD ][0m
 [*] Checking Win32_CacheMemory with WMI                                                            [ BAD  ][0m
 [*] Checking Win32_PhysicalMemory with WMI                                                         [ BAD  ][0m
 [*] Checking Win32_MemoryDevice with WMI                                                           [ BAD  ][0m
 [*] Checking Win32_MemoryArray with WMI                                                            [ BAD  ][0m
 [*] Checking Win32_VoltageProbe with WMI                                                           [ BAD  ][0m
 [*] Checking Win32_PortConnector with WMI                                                          [ BAD  ][0m
 [*] Checking Win32_SMBIOSMemory with WMI                                                           [ BAD  ][0m
 [*] Checking ThermalZoneInfo performance counters with WMI                                         [ BAD  ][0m
 [*] Checking CIM_Memory with WMI                                                                   [ BAD  ][0m
 [*] Checking CIM_Sensor with WMI                                                                   [ BAD  ][0m
 [*] Checking CIM_NumericSensor with WMI                                                            [ BAD  ][0m
 [*] Checking CIM_TemperatureSensor with WMI                                                        [ BAD  ][0m
 [*] Checking CIM_VoltageSensor with WMI                                                            [ BAD  ][0m
 [*] Checking CIM_PhysicalConnector with WMI                                                        [ BAD  ][0m
 [*] Checking CIM_Slot with WMI                                                                     [ BAD  ][0m
[0m
 -------------------------[VirtualBox Detection]-------------------------[0m
 [*] Checking reg key HARDWARE\Description\System - Identifier is set to VBOX                       [ GOOD ][0m
 [*] Checking reg key HARDWARE\Description\System - SystemBiosVersion is set to VBOX                [ GOOD ][0m
 [*] Checking reg key HARDWARE\Description\System - VideoBiosVersion is set to VIRTUALBOX           [ GOOD ][0m
 [*] Checking reg key HARDWARE\Description\System - SystemBiosDate is set to 06/23/99               [ BAD  ][0m
 [*] Checking VirtualBox Guest Additions directory                                                  [ GOOD ][0m
 [*] Checking file C:\Windows\system32\drivers\VBoxMouse.sys                                        [ GOOD ][0m
 [*] Checking file C:\Windows\system32\drivers\VBoxGuest.sys                                        [ GOOD ][0m
 [*] Checking file C:\Windows\system32\drivers\VBoxSF.sys                                           [ GOOD ][0m
 [*] Checking file C:\Windows\system32\drivers\VBoxVideo.sys                                        [ GOOD ][0m
 [*] Checking file C:\Windows\system32\vboxdisp.dll                                                 [ GOOD ][0m
 [*] Checking file C:\Windows\system32\vboxhook.dll                                                 [ GOOD ][0m
 [*] Checking file C:\Windows\system32\vboxmrxnp.dll                                                [ GOOD ][0m
 [*] Checking file C:\Windows\system32\vboxogl.dll                                                  [ GOOD ][0m
 [*] Checking file C:\Windows\system32\vboxoglarrayspu.dll                                          [ GOOD ][0m
 [*] Checking file C:\Windows\system32\vboxoglcrutil.dll                                            [ GOOD ][0m
 [*] Checking file C:\Windows\system32\vboxoglerrorspu.dll                                          [ GOOD ][0m
 [*] Checking file C:\Windows\system32\vboxoglfeedbackspu.dll                                       [ GOOD ][0m
 [*] Checking file C:\Windows\system32\vboxoglpackspu.dll                                           [ GOOD ][0m
 [*] Checking file C:\Windows\system32\vboxoglpassthroughspu.dll                                    [ GOOD ][0m
 [*] Checking file C:\Windows\system32\vboxservice.exe                                              [ GOOD ][0m
 [*] Checking file C:\Windows\system32\vboxtray.exe                                                 [ GOOD ][0m
 [*] Checking file C:\Windows\system32\VBoxControl.exe                                              [ GOOD ][0m
 [*] Checking reg key HARDWARE\ACPI\DSDT\VBOX__                                                     [ BAD  ][0m
 [*] Checking reg key HARDWARE\ACPI\FADT\VBOX__                                                     [ BAD  ][0m
 [*] Checking reg key HARDWARE\ACPI\RSDT\VBOX__                                                     [ BAD  ][0m
 [*] Checking reg key SOFTWARE\Oracle\VirtualBox Guest Additions                                    [ GOOD ][0m
 [*] Checking reg key SYSTEM\ControlSet001\Services\VBoxGuest                                       [ GOOD ][0m
 [*] Checking reg key SYSTEM\ControlSet001\Services\VBoxMouse                                       [ GOOD ][0m
 [*] Checking reg key SYSTEM\ControlSet001\Services\VBoxService                                     [ GOOD ][0m
 [*] Checking reg key SYSTEM\ControlSet001\Services\VBoxSF                                          [ GOOD ][0m
 [*] Checking reg key SYSTEM\ControlSet001\Services\VBoxVideo                                       [ GOOD ][0m
 [*] Checking Mac Address start with 08:00:27                                                       [ BAD  ][0m
 [*] Checking MAC address (Hybrid Analysis)                                                         [ GOOD ][0m
 [*] Checking device \\.\VBoxMiniRdrDN                                                              [ GOOD ][0m
 [*] Checking device \\.\VBoxGuest                                                                  [ GOOD ][0m
 [*] Checking device \\.\pipe\VBoxMiniRdDN                                                          [ GOOD ][0m
 [*] Checking device \\.\VBoxTrayIPC                                                                [ GOOD ][0m
 [*] Checking device \\.\pipe\VBoxTrayIPC                                                           [ GOOD ][0m
 [*] Checking VBoxTrayToolWndClass / VBoxTrayToolWnd                                                [ GOOD ][0m
 [*] Checking VirtualBox Shared Folders network provider                                            [ GOOD ][0m
 [*] Checking VirtualBox process vboxservice.exe                                                    [ GOOD ][0m
 [*] Checking VirtualBox process vboxtray.exe                                                       [ GOOD ][0m
 [*] Checking Win32_PnPDevice DeviceId from WMI for VBox PCI device                                 [ BAD  ][0m
 [*] Checking Win32_PnPDevice Name from WMI for VBox controller hardware                            [ GOOD ][0m
 [*] Checking Win32_PnPDevice Name from WMI for VBOX names                                          [ GOOD ][0m
 [*] Checking Win32_Bus from WMI                                                                    [ GOOD ][0m
 [*] Checking Win32_BaseBoard from WMI                                                              [ BAD  ][0m
 [*] Checking MAC address from WMI                                                                  [ BAD  ][0m
 [*] Checking NTEventLog from WMI                                                                   [ GOOD ][0m
 [*] Checking SMBIOS firmware                                                                       [ BAD  ][0m
 [*] Checking ACPI tables                                                                           [ BAD  ][0m
[0m
[0m
 Analysis done, I hope you didn't get red flags :)[0m
Provisioning with Powershell...[0m
Provisioning with powershell script: /tmp/powershell-provisioner467060161[0m
 VirtualMachine = True[0m
 Debugger = False[0m
 Sandboxie = False[0m
Provisioning with Powershell...[0m
Provisioning with powershell script: /tmp/powershell-provisioner652553892[0m
 Disk space is smaller than 60Gb.[0m
 VirtualBox Detected (HARDWARE\ACPI\DSDT\VBOX__)[0m
 VirtualBox Detected (HARDWARE\ACPI\FADT\VBOX__)[0m
 VirtualBox Detected (HARDWARE\ACPI\RSDT\VBOX__)[0m
 VirtualBox Detected(vboxBios2)[0m
 VirtualBox Detected(vboxBios4)[0m
 VirtualBox Detected (MAC)[0m
 control[0m
Provisioning with Powershell...[0m
Provisioning with powershell script: /tmp/powershell-provisioner189058533[0m
 Microsoft Windows [Version 10.0.10240][0m
 (c) 2015 Microsoft Corporation. All rights reserved.[0m
[0m
