<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Thalium Team" />
<meta name="description" content="Thalium blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.63.2" />

<link rel="canonical" href="https://thalium.github.io/icebox/posts/getting_started/">
<meta property="og:title" content="Getting Started with Icebox VMI" />
<meta property="og:description" content="Icebox is a VMI (Virtual Machine Introspection) framework enabling you to stealthily trace and debug any kernel or user code system-wide.
All Icebox source code can be found on our github page.
Try Icebox Icebox now comes with full Python bindings enabling fast prototyping on top of VMI, whether you want to trace a user process or inspect the kernel internals.
The core itself is in C&#43;&#43; and exposes most of its public functions into an icebox Python 3 module." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thalium.github.io/icebox/posts/getting_started/" />
<meta property="article:published_time" content="2020-01-24T12:00:00+01:00" />
<meta property="article:modified_time" content="2020-01-24T12:00:00+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting Started with Icebox VMI"/>
<meta name="twitter:description" content="Icebox is a VMI (Virtual Machine Introspection) framework enabling you to stealthily trace and debug any kernel or user code system-wide.
All Icebox source code can be found on our github page.
Try Icebox Icebox now comes with full Python bindings enabling fast prototyping on top of VMI, whether you want to trace a user process or inspect the kernel internals.
The core itself is in C&#43;&#43; and exposes most of its public functions into an icebox Python 3 module."/>


<meta itemprop="name" content="Getting Started with Icebox VMI">
<meta itemprop="description" content="Icebox is a VMI (Virtual Machine Introspection) framework enabling you to stealthily trace and debug any kernel or user code system-wide.
All Icebox source code can be found on our github page.
Try Icebox Icebox now comes with full Python bindings enabling fast prototyping on top of VMI, whether you want to trace a user process or inspect the kernel internals.
The core itself is in C&#43;&#43; and exposes most of its public functions into an icebox Python 3 module.">
<meta itemprop="datePublished" content="2020-01-24T12:00:00&#43;01:00" />
<meta itemprop="dateModified" content="2020-01-24T12:00:00&#43;01:00" />
<meta itemprop="wordCount" content="2390">



<meta itemprop="keywords" content="" />

<link rel="stylesheet" href="https://thalium.github.io/icebox/css/layout.css" />


<link rel="stylesheet" href="https://thalium.github.io/icebox/css/default-dark.css" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141692648-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<title>


     Getting Started with Icebox VMI 

</title>

</head>


<body>
  <style>
  @font-face {
    font-family: 'days_one';
    src: url('days_one.ttf') format('truetype');
  }
  .siteTitle {
    margin-top: 24px;
  }
  .siteTitle img {
    display: inline-block;
    vertical-align: middle;
    margin-top: -24px;
    margin-right: -10px;
  }
  .siteTitle span {
    font-family: 'days_one', Fallback, sans-serif;
    color: white;
    font-size: 160%;
  }
  </style>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://thalium.github.io/icebox/">
        <img src="https://thalium.github.io/icebox/shard_only_no_background.png" width=12%></img>
        <span>THALIUM</span>
      </a>
    </div> 

    
    
    <a class="nav-item" href="https://thalium.github.io/icebox/posts/"><div class="nav-item-title">Posts</div></a>
    

  </nav>

  
<div class="social-links-header">

  
  <a href="mailto:thalium.team@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/thalium" target="_blank"><div class="social-link">Github</div></a>
  

  

  
  <a href="https://twitter.com/thalium_team" target="_blank"><div class="social-link">Twitter</div></a>
  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Getting Started with Icebox VMI </h1>
    <div class="content"> <p><strong>Icebox</strong> is a VMI (Virtual Machine Introspection) framework enabling you to stealthily trace and debug any kernel or user code system-wide.</p>
<p>All Icebox source code can be found on our <a href="https://github.com/thalium/icebox">github page</a>.</p>
<h2 id="try-icebox">Try Icebox</h2>
<p>Icebox now comes with full Python bindings enabling fast prototyping on top of VMI, whether you want to trace a user process or inspect the kernel internals.</p>
<p>The core itself is in C++ and exposes most of its public functions into an <code>icebox</code> Python 3 module.</p>
<p>This article is a prelude to more technical articles exploring various kernel internals or malicious code behavior.</p>
<h3 id="user-land-breakpoints--callstacks-example">User-land breakpoints &amp; callstacks example</h3>
<p>Before giving the step by step details, here is a short example showing a few features of the Icebox Python bindings.</p>
<p>This script will attach to a live VirtualBox VM running windows and named &ldquo;win10&rdquo;.</p>
<p>It will then find the Desktop Windows Manager process, break on every <code>ntdll!NtWaitForSingleObject</code> function call, and print the current callstack.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> icebox

vm <span style="color:#f92672">=</span> icebox<span style="color:#f92672">.</span>attach(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">win10</span><span style="color:#e6db74">&#34;</span>)  <span style="color:#75715e"># attach to vm named &#34;win10&#34;</span>
proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>find_name(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">dwm.exe</span><span style="color:#e6db74">&#34;</span>)  <span style="color:#75715e"># find process named &#39;dwm&#39;</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> pid:</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (proc<span style="color:#f92672">.</span>name(), proc<span style="color:#f92672">.</span>pid()))
<span style="color:#66d9ef">for</span> mod <span style="color:#f92672">in</span> [<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">kernel32</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">kernelbase</span><span style="color:#e6db74">&#34;</span>]:
    proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>load_module(mod)  <span style="color:#75715e"># load some symbols</span>

counter <span style="color:#f92672">=</span> icebox<span style="color:#f92672">.</span>counter()  <span style="color:#75715e"># run the vm until we&#39;ve updated this counter twice</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">dump_callstack</span>():  <span style="color:#75715e"># dump the current proc callstack</span>
    <span style="color:#66d9ef">print</span>()  <span style="color:#75715e"># skip a line</span>
    <span style="color:#66d9ef">for</span> addr <span style="color:#f92672">in</span> proc<span style="color:#f92672">.</span>callstack():  <span style="color:#75715e"># read current dwm.exe callstack</span>
        <span style="color:#66d9ef">print</span>(proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>string(addr))  <span style="color:#75715e"># convert &amp; print callstack address</span>
    counter<span style="color:#f92672">.</span>add()  <span style="color:#75715e"># update counter</span>

<span style="color:#75715e"># set a breakpoint on ntdll!NtWaitForSingleObject</span>
<span style="color:#66d9ef">with</span> vm<span style="color:#f92672">.</span>break_on_process(proc, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">ntdll!NtWaitForSingleObject</span><span style="color:#e6db74">&#34;</span>, dump_callstack):
    <span style="color:#66d9ef">while</span> counter<span style="color:#f92672">.</span>read() <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span>:  <span style="color:#75715e"># run until dump_callstack is called twice</span>
        vm<span style="color:#f92672">.</span><span style="color:#66d9ef">exec</span>()
</code></pre></div><p>Full script can be found here <code>src/icebox/icebox_py/examples/modules.py</code>
Make sure you&rsquo;ve started the &ldquo;win10&rdquo; VM first &amp; run it with the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">PYTHONPATH<span style="color:#f92672">=</span>$icebox_dir/bin/x64 python3 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    $icebox_dir/src/icebox/icebox_py/examples/getting_started.py
</code></pre></div><p>Output will look like this:</p>
<pre><code>17:34:09.478 INFO| core: waiting for shm...
17:34:09.490 INFO| core: attached
17:34:09.505 INFO| nt: kernel: 0xfffff8003c8a4000-0xfffff8003d295000 size:0x9f1000
17:34:09.573 INFO| sym: loaded 69247313056076BBCB3411FD964287141 nt
17:34:09.594 INFO| nt: kernel: kpcr:0xfffff8003bc24000 kdtb:0x1aa002 version:10.0
17:34:09.603 INFO| nt: loading ntdll from process dwm.exe
17:34:09.623 INFO| sym: loaded 2055091C8F2C5808D8DFE02C75D129591 ntdll
dwm.exe pid:896
17:34:09.641 INFO| sym: loaded 7C073461BC41EEA8F242AD876C2F4A9F1 kernel32
17:34:09.689 INFO| sym: loaded 7BF8014B3D39BE6ADDC83DA4991008EB1 kernelbase

17:34:09.708 INFO| unwind: loading C:\Windows\SYSTEM32\ntdll.dll
17:34:09.721 INFO| unwind: loading C:\Windows\System32\KERNELBASE.dll
17:34:09.737 INFO| unwind: loading C:\Windows\system32\d3d10warp.dll
17:34:09.770 INFO| unwind: loading C:\Windows\System32\KERNEL32.DLL
ntdll!NtWaitForSingleObject
kernelbase!WaitForSingleObjectEx+0x93
d3d10warp+0xC16EF
d3d10warp+0x33FE25
d3d10warp+0x341F08
ntdll!TppWorkpExecuteCallback+0x130
ntdll!TppWorkerThread+0x644
kernel32!BaseThreadInitThunk+0x14
ntdll!RtlUserThreadStart+0x21

17:34:09.807 INFO| unwind: loading C:\Windows\system32\dwmcore.dll
ntdll!NtWaitForSingleObject
kernelbase!WaitForSingleObjectEx+0x93
dwmcore+0x52EDD
dwmcore+0x52986
dwmcore+0xB9321
kernel32!BaseThreadInitThunk+0x14
ntdll!RtlUserThreadStart+0x21
</code></pre><p>During startup, the Icebox core has attached itself to the live VirtualBox VM named &ldquo;win10&rdquo;, detected various kernel structures, like the kernel base address, or the current KPCR (Kernel Processor Control Region).</p>
<p>The Desktop Windows Manager process has been found with PID 896 and we loaded symbols from modules &ldquo;kernel32&rdquo; &amp; &ldquo;kernelbase&rdquo;. Note that you will need to have _NT_SYMBOL_PATH defined so Icebox can read &amp; parse PDBs.</p>
<p>Eventually, we break on every <code>ntdll!NtWaitForSingleObject</code> function call from dwm.exe and print the current callstack.</p>
<h2 id="build-hypervisor-back-end">Build Hypervisor Back-end</h2>
<p>The first step to use Icebox is to build or download a customized hypervisor back-end. We currently only support a customized VirtualBox hypervisor.</p>
<ul>
<li>On Windows, you can download ready-to-use compiled binaries on the <a href="https://github.com/thalium/icebox/releases">releases</a> github page.</li>
<li>On Linux, we will need to compile our own version with the following instructions.</li>
</ul>
<h3 id="build-virtualbox">Build VirtualBox</h3>
<p>These instructions have been tested on Ubuntu 18.04.3 LTS.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># export icebox_dir as your root icebox directory</span>
export icebox_dir<span style="color:#f92672">=</span>~/icebox

<span style="color:#75715e"># clone icebox repository</span>
git clone https://github.com/thalium/icebox.git $icebox_dir

<span style="color:#75715e"># install prerequisites</span>
sudo apt install acpica-tools build-essential g++-multilib gcc-multilib <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    libcap-dev libcurl4-openssl-dev libdevmapper-dev libidl-dev libelf-dev <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    libopus-dev libpam0g-dev libqt5x11extras5-dev libsdl1.2-dev libsdl2-dev <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    libssl-dev libvpx-dev libxml2-dev libxmu-dev linux-headers-<span style="color:#66d9ef">$(</span>uname -r<span style="color:#66d9ef">)</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    linux-libc-dev makeself p7zip-full python-dev qt5-default <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    qttools5-dev-tools xsltproc

<span style="color:#75715e"># include fdp into virtualbox</span>
cd $icebox_dir/third_party/virtualbox/include
ln -s $icebox_dir/src/FDP

<span style="color:#75715e"># build virtualbox</span>
cd $icebox_dir/third_party/virtualbox
./configure --disable-hardening --disable-docs --disable-java
source env.sh
kmk VBOX_WITH_ADDITIONS<span style="color:#f92672">=</span> VBOX_WITH_TESTCASES<span style="color:#f92672">=</span> VBOX_WITH_TESTSUITE<span style="color:#f92672">=</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    VBOX_DO_STRIP<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>

<span style="color:#75715e"># build &amp; install virtualbox kernel modules</span>
cd $icebox_dir/third_party/virtualbox/out/linux.amd64/release/bin/src
make
sudo make install

<span style="color:#75715e"># add yourself to vboxusers group</span>
<span style="color:#75715e"># you may need to logout/login or reboot for these changes to take effect</span>
sudo groupadd vboxusers
sudo usermod -a -G vboxusers $USERNAME
</code></pre></div><h2 id="start-virtualbox">Start VirtualBox</h2>
<p>You can now start &amp; run VirtualBox using the following instructions:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># start vboxdrv driver</span>
cd $icebox_dir/third_party/virtualbox/out/linux.amd64/release/bin
sudo ./vboxdrv.sh start
sudo chmod g+rw /dev/vboxdrv

<span style="color:#75715e"># start virtualbox GUI</span>
cd $icebox_dir/third_party/virtualbox/out/linux.amd64/release/bin
./VirtualBox &amp;
</code></pre></div><p>On Windows, before using VirtualBox you will need to be able to load unsigned drivers first. Please be aware that enabling unsigned drivers is a security risk and take that into account.
Use the following instructions to start VirtualBox on Windows using our precompiled binaries:</p>
<pre><code># start an admin console
# enable testsigning
bcdedit.exe -set TESTSIGNING on

# disable driver signature enforcement at boot
Shift-Click Reboot
Troubleshoot &gt; Advanced Options &gt; Startup Settings &gt; Restart
Press F7

# unzip the release from https://github.com/thalium/icebox/releases
# start an admin console
install.cmd
# windows will ask you to confirm two unsigned drivers installation
# start VirtualBox.exe
</code></pre><h2 id="set-up-a-windows-10-vm">Set up a Windows 10 VM</h2>
<p>To use Icebox, you will need to set up a VirtualBox VM, a full Windows 10 VM in this example.
There are only two prerequisites:</p>
<ul>
<li>Configure the VM to have only one CPU</li>
<li>Configure the VM to have at most 8192 MB of RAM</li>
</ul>
<p>We are planning to remove those two limitations later.</p>
<p>We will assume that your VM is named &ldquo;win10&rdquo; for the remaining of this article.
We advise you to create a snapshot of the VM after installation so you can quickly restore a clean environment and skip the need to reboot the whole operating system.</p>
<h2 id="build-icebox">Build Icebox</h2>
<p>We can now compile Icebox itself with the following instructions.
These instructions have been tested on Ubuntu 18.04.3 LTS.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd $icebox_dir/build
NO_CLANG_FORMAT<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> ./configure.sh
cd $icebox_dir/out/x64
make -j2
</code></pre></div><h2 id="download-symbols">Download symbols</h2>
<p>Before using Icebox on our &ldquo;win10&rdquo; VM, we need to download PDBs so we can understand &amp; match addresses to symbols and read/write kernel structures.</p>
<p>For Windows guests, you will need at least matching ntkrnlmp and ntdll pdbs.</p>
<p>On Linux hosts, you can use the symbols.py script to automatically download missing symbols from Microsoft servers to a local directory.
Before running the following instructions, check that:</p>
<ul>
<li>The VM is running and named &ldquo;win10&rdquo;</li>
<li>The Wow64 Task Manager is running in the guest (found at <code>c:\windows\syswow64\Taskmgr.exe</code>).</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># setup symbols directory</span>
cd
mkdir symbols
export _NT_SYMBOL_PATH<span style="color:#f92672">=</span>~/symbols

<span style="color:#75715e"># install symbols.py prerequisites</span>
sudo apt install python3-pip
pip3 install tqdm
cd $icebox_dir/bin/x64

<span style="color:#75715e"># download all pdbs from x64 &amp; wow64 processes</span>
<span style="color:#75715e"># make sure to start c:\windows\syswow64\Taskmgr.exe first</span>
<span style="color:#75715e"># this will take a while depending on your network speed</span>
python3 $icebox_dir/src/icebox/icebox_py/symbols.py download win10

<span style="color:#75715e"># in case of errors, you can try the following script with verbose output</span>
python3 $icebox_dir/src/icebox/icebox_py/symbols.py check win10
</code></pre></div><p>Note that downloading PDBs is also possible using <code>symchk.exe</code> tool from Microsoft, with a command like this:</p>
<pre><code>symchk /r ntoskrnl.exe /od /s SRV*c:\symbols\*http://msdl.microsoft.com/download/symbols
</code></pre><h2 id="run-tests-optional">Run tests (optional)</h2>
<p>You can run our automated tests to ensure everything is working and Python bindings are functional.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># run python tests</span>
python3 $icebox_dir/src/icebox/tests/win10.py $icebox_dir/bin/x64
</code></pre></div><h2 id="icebox-bindings">Icebox Bindings</h2>
<p>Let&rsquo;s summarize: we now have:</p>
<ul>
<li>A hypervisor back-end, based on VirtualBox</li>
<li>A live VM running Windows 10, named &ldquo;win10&rdquo;</li>
<li>An Icebox Python module</li>
</ul>
<p>We will now describe various features Icebox exposes to users.</p>
<h3 id="vm-api">VM API</h3>
<p>After importing <code>icebox</code>, you can attach to a live VM using <code>icebox.attach</code> function. It will return an <code>icebox.Vm</code> object enabling you to:</p>
<ul>
<li>Pause, resume, step once and control the VM execution</li>
<li>Read &amp; write common &amp; MSR registers</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> icebox

<span style="color:#75715e"># attach to &#39;win10&#39; VM</span>
vm <span style="color:#f92672">=</span> icebox<span style="color:#f92672">.</span>attach(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">win10</span><span style="color:#e6db74">&#34;</span>)

<span style="color:#75715e"># control vm execution</span>
vm<span style="color:#f92672">.</span>resume()
vm<span style="color:#f92672">.</span>pause()
vm<span style="color:#f92672">.</span>step_once()

<span style="color:#75715e"># read/write registers</span>
<span style="color:#75715e"># rax, rbx, ..., rbp, rip</span>
<span style="color:#66d9ef">print</span>(hex(vm<span style="color:#f92672">.</span>registers<span style="color:#f92672">.</span>rip))

rax <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>registers<span style="color:#f92672">.</span>rax
vm<span style="color:#f92672">.</span>registers<span style="color:#f92672">.</span>rax <span style="color:#f92672">+</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
vm<span style="color:#f92672">.</span>registers<span style="color:#f92672">.</span>rax <span style="color:#f92672">=</span> rax

<span style="color:#75715e"># read/write MSR registers</span>
<span style="color:#66d9ef">print</span>(hex(vm<span style="color:#f92672">.</span>msr<span style="color:#f92672">.</span>lstar))
</code></pre></div><p>Full script can be found here <code>src/icebox/icebox_py/examples/vm.py</code>.</p>
<p>You can run this example and all others with a command like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">PYTHONPATH<span style="color:#f92672">=</span>$icebox_dir/bin/x64 python3 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    $icebox_dir/src/icebox/icebox_py/examples/vm.py
</code></pre></div><h3 id="process-api">Process API</h3>
<p>All process-related API can be found in <code>vm.processes</code>. You can:</p>
<ul>
<li>List all current processes</li>
<li>Read the current process</li>
<li>Read process PID, name and other properties</li>
<li>Find any process by name or PID</li>
<li>Join a process in kernel or user-mode</li>
<li>Listen to create/delete process events</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># list current processes</span>
<span style="color:#66d9ef">for</span> proc <span style="color:#f92672">in</span> vm<span style="color:#f92672">.</span>processes():
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (proc<span style="color:#f92672">.</span>pid(), proc<span style="color:#f92672">.</span>name()))

proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>current()  <span style="color:#75715e"># get current process</span>
proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>find_name(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">explorer.exe</span><span style="color:#e6db74">&#34;</span>)  <span style="color:#75715e"># get explorer.exe</span>
proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>find_name(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Taskmgr.exe</span><span style="color:#e6db74">&#34;</span>, icebox<span style="color:#f92672">.</span>flags_x86)
proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>find_pid(<span style="color:#ae81ff">4</span>)  <span style="color:#75715e"># get process by pid</span>
proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>wait(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Taskmgr.exe</span><span style="color:#e6db74">&#34;</span>)  <span style="color:#75715e"># get or wait for process to begin</span>

<span style="color:#66d9ef">assert</span>(proc<span style="color:#f92672">.</span>is_valid())
<span style="color:#66d9ef">assert</span>(proc<span style="color:#f92672">.</span>name() <span style="color:#f92672">==</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Taskmgr.exe</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">assert</span>(proc<span style="color:#f92672">.</span>pid() <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
<span style="color:#66d9ef">assert</span>(proc<span style="color:#f92672">.</span>flags() <span style="color:#f92672">==</span> icebox<span style="color:#f92672">.</span>flags_x86)
<span style="color:#66d9ef">assert</span>(proc<span style="color:#f92672">.</span>parent())

proc<span style="color:#f92672">.</span>join_kernel()
<span style="color:#66d9ef">print</span>(hex(vm<span style="color:#f92672">.</span>registers<span style="color:#f92672">.</span>rip))

proc<span style="color:#f92672">.</span>join_user()
<span style="color:#66d9ef">print</span>(hex(vm<span style="color:#f92672">.</span>registers<span style="color:#f92672">.</span>rip))

counter <span style="color:#f92672">=</span> icebox<span style="color:#f92672">.</span>counter()
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_create</span>(proc):
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">+ </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (proc<span style="color:#f92672">.</span>pid(), proc<span style="color:#f92672">.</span>name()))
    counter<span style="color:#f92672">.</span>add()

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_delete</span>(proc):
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">- </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (proc<span style="color:#f92672">.</span>pid(), proc<span style="color:#f92672">.</span>name()))
    counter<span style="color:#f92672">.</span>add()

<span style="color:#75715e"># put breakpoints on process creation &amp; deletion</span>
<span style="color:#66d9ef">with</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>break_on_create(on_create):
    <span style="color:#66d9ef">with</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>break_on_delete(on_delete):
        <span style="color:#66d9ef">while</span> counter<span style="color:#f92672">.</span>read() <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">4</span>:
            vm<span style="color:#f92672">.</span><span style="color:#66d9ef">exec</span>()
</code></pre></div><p>Full script can be found here <code>src/icebox/icebox_py/examples/process.py</code>.</p>
<h3 id="threads-api">Threads API</h3>
<p>All thread-related API can be found in <code>vm.threads</code> or by accessing threads through a process. You can:</p>
<ul>
<li>Read current thread</li>
<li>List all process threads</li>
<li>Read thread properties, like thread process or thread TID</li>
<li>Listen to create/delete thread events</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># list current threads</span>
proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>current()
<span style="color:#66d9ef">for</span> thread <span style="color:#f92672">in</span> proc<span style="color:#f92672">.</span>threads():
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">: </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (proc<span style="color:#f92672">.</span>name(), thread<span style="color:#f92672">.</span>tid()))

thread <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>threads<span style="color:#f92672">.</span>current()  <span style="color:#75715e"># get current thread</span>
proc_bis <span style="color:#f92672">=</span> thread<span style="color:#f92672">.</span>process()
<span style="color:#66d9ef">assert</span>(proc <span style="color:#f92672">==</span> proc_bis)

counter <span style="color:#f92672">=</span> icebox<span style="color:#f92672">.</span>counter()
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_create</span>(thread):
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">+ </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">: </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (thread<span style="color:#f92672">.</span>process()<span style="color:#f92672">.</span>name(), thread<span style="color:#f92672">.</span>tid()))
    counter<span style="color:#f92672">.</span>add()

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_delete</span>(p):
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">- </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">: </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (thread<span style="color:#f92672">.</span>process()<span style="color:#f92672">.</span>name(), thread<span style="color:#f92672">.</span>tid()))
    counter<span style="color:#f92672">.</span>add()

<span style="color:#75715e"># put breakpoints on thread creation &amp; deletion</span>
<span style="color:#66d9ef">with</span> vm<span style="color:#f92672">.</span>threads<span style="color:#f92672">.</span>break_on_create(on_create):
    <span style="color:#66d9ef">with</span> vm<span style="color:#f92672">.</span>threads<span style="color:#f92672">.</span>break_on_delete(on_delete):
        <span style="color:#66d9ef">while</span> counter<span style="color:#f92672">.</span>read() <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">4</span>:
            vm<span style="color:#f92672">.</span><span style="color:#66d9ef">exec</span>()
</code></pre></div><p>Full script can be found here <code>src/icebox/icebox_py/examples/threads.py</code>.</p>
<h3 id="memory-api">Memory API</h3>
<p>Both virtual &amp; physical memory can be accessed for reading &amp; writing.
You can:</p>
<ul>
<li>Read &amp; write virtual memory from one process through <code>proc.memory</code></li>
<li>Convert a virtual address from one process to a physical address</li>
<li>Read &amp; write physical memory through <code>vm.physical</code></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># find a virtual address in current process to read</span>
proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>current()
rip <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>registers<span style="color:#f92672">.</span>rip

<span style="color:#75715e"># read &amp; write virtual memory</span>
backup <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>memory[rip: rip<span style="color:#f92672">+</span><span style="color:#ae81ff">16</span>]  <span style="color:#75715e"># array-like reads</span>
backup_bis <span style="color:#f92672">=</span> bytearray(<span style="color:#ae81ff">16</span>)
proc<span style="color:#f92672">.</span>memory<span style="color:#f92672">.</span>read(backup_bis, rip)
<span style="color:#66d9ef">assert</span>(backup <span style="color:#f92672">==</span> backup_bis)

proc<span style="color:#f92672">.</span>memory[rip] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0xcc</span>  <span style="color:#75715e"># array-like writes</span>
<span style="color:#66d9ef">assert</span>(proc<span style="color:#f92672">.</span>memory[rip] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0xcc</span>)
proc<span style="color:#f92672">.</span>memory[rip: rip<span style="color:#f92672">+</span><span style="color:#ae81ff">16</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x00</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">*</span> len(backup)
proc<span style="color:#f92672">.</span>memory<span style="color:#f92672">.</span>write(rip, backup)

<span style="color:#75715e"># convert virtual address to physical memory address</span>
phy <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>memory<span style="color:#f92672">.</span>physical_address(rip)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">virtual 0x</span><span style="color:#e6db74">%x</span><span style="color:#e6db74"> -&gt; physical 0x</span><span style="color:#e6db74">%x</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (rip, phy))

<span style="color:#75715e"># read &amp; write physical memory</span>
backup <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>physical[phy: phy<span style="color:#f92672">+</span><span style="color:#ae81ff">16</span>]  <span style="color:#75715e"># array-like reads</span>
backup_bis <span style="color:#f92672">=</span> bytearray(<span style="color:#ae81ff">16</span>)
vm<span style="color:#f92672">.</span>physical<span style="color:#f92672">.</span>read(backup_bis, phy)
<span style="color:#66d9ef">assert</span>(backup <span style="color:#f92672">==</span> backup_bis)

vm<span style="color:#f92672">.</span>physical[phy] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0xcc</span>  <span style="color:#75715e"># array-like writes</span>
<span style="color:#66d9ef">assert</span>(vm<span style="color:#f92672">.</span>physical[phy] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0xcc</span>)
vm<span style="color:#f92672">.</span>physical[phy: phy<span style="color:#f92672">+</span><span style="color:#ae81ff">16</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x00</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">*</span> len(backup)
vm<span style="color:#f92672">.</span>physical<span style="color:#f92672">.</span>write(phy, backup)
</code></pre></div><p>Full script can be found here <code>src/icebox/icebox_py/examples/memory.py</code>.</p>
<h3 id="symbols-api">Symbols API</h3>
<p>In order to ease manipulation of OS entities, we need two things:</p>
<ul>
<li>Symbols: converting a raw address to a string &amp; vice-versa</li>
<li>Types: reading structures &amp; members from memory</li>
</ul>
<p>Symbol-related API is mostly per-process and accessed through <code>proc.symbols</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">vm<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>load_driver(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hal</span><span style="color:#e6db74">&#34;</span>)  <span style="color:#75715e"># load driver symbols</span>
vm<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>load_drivers()  <span style="color:#75715e"># load all driver symbols</span>

proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>find_name(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Taskmgr.exe</span><span style="color:#e6db74">&#34;</span>, icebox<span style="color:#f92672">.</span>flags_x86)
proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>load_module(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">ntdll</span><span style="color:#e6db74">&#34;</span>)  <span style="color:#75715e"># load module symbol</span>
proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>load_modules()  <span style="color:#75715e"># load all module symbols</span>

lstar <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>msr<span style="color:#f92672">.</span>lstar
symbol <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>string(lstar)  <span style="color:#75715e"># convert address to string</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> = 0x</span><span style="color:#e6db74">%x</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (symbol, lstar))
addr <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>address(symbol)  <span style="color:#75715e"># convert string to address</span>
<span style="color:#66d9ef">assert</span>(lstar <span style="color:#f92672">==</span> addr)

proc<span style="color:#f92672">.</span>join_kernel()
<span style="color:#66d9ef">print</span>(proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>string(vm<span style="color:#f92672">.</span>registers<span style="color:#f92672">.</span>rip))

proc<span style="color:#f92672">.</span>join_user()
<span style="color:#66d9ef">print</span>(proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>string(vm<span style="color:#f92672">.</span>registers<span style="color:#f92672">.</span>rip))

<span style="color:#75715e"># list all known strucs for named module</span>
count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">for</span> struc_name <span style="color:#f92672">in</span> proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>strucs(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">nt</span><span style="color:#e6db74">&#34;</span>):
    count <span style="color:#f92672">+</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">nt: </span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> structs</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> count)

<span style="color:#75715e"># access struc properties &amp; members</span>
struc <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>struc(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">nt!_EPROCESS</span><span style="color:#e6db74">&#34;</span>)  <span style="color:#75715e"># read struc</span>
<span style="color:#66d9ef">assert</span>(struc<span style="color:#f92672">.</span>name <span style="color:#f92672">==</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">_EPROCESS</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">assert</span>(struc<span style="color:#f92672">.</span>size <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
<span style="color:#66d9ef">assert</span>(len(struc<span style="color:#f92672">.</span>members) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
member <span style="color:#f92672">=</span> [x <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> struc<span style="color:#f92672">.</span>members <span style="color:#66d9ef">if</span> x<span style="color:#f92672">.</span>name <span style="color:#f92672">==</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">ActiveProcessLinks</span><span style="color:#e6db74">&#34;</span>][<span style="color:#ae81ff">0</span>]
<span style="color:#66d9ef">assert</span>(member<span style="color:#f92672">.</span>name <span style="color:#f92672">==</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">ActiveProcessLinks</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">assert</span>(member<span style="color:#f92672">.</span>bits <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
<span style="color:#66d9ef">assert</span>(member<span style="color:#f92672">.</span>offset <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)

<span style="color:#75715e"># dump type at input address</span>
proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>dump_type(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">nt!_KPCR</span><span style="color:#e6db74">&#34;</span>, vm<span style="color:#f92672">.</span>msr<span style="color:#f92672">.</span>kernel_gs_base)
</code></pre></div><p>Full script can be found here <code>src/icebox/icebox_py/examples/symbols.py</code>.</p>
<h3 id="modules--drivers-api">Modules &amp; drivers API</h3>
<p>Drivers are global OS entities accessible through <code>vm.drivers</code>.
Modules are per-process and accessible through <code>proc.modules</code>.
On both of them, you can:</p>
<ul>
<li>Find whether an address belongs to any driver/module</li>
<li>Load their symbols</li>
<li>Read their base address, size and name</li>
<li>Listen to their create/delete events</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># list drivers</span>
<span style="color:#66d9ef">for</span> drv <span style="color:#f92672">in</span> vm<span style="color:#f92672">.</span>drivers():
    addr, size <span style="color:#f92672">=</span> drv<span style="color:#f92672">.</span>span()
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%x</span><span style="color:#e6db74">-</span><span style="color:#e6db74">%x</span><span style="color:#e6db74"> </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (addr, addr<span style="color:#f92672">+</span>size, drv<span style="color:#f92672">.</span>name()))

<span style="color:#75715e"># find driver by address</span>
proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>current()
vm<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>load_drivers()
addr <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>address(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">ndis!NdisSendNetBufferLists</span><span style="color:#e6db74">&#34;</span>)
drv <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>drivers<span style="color:#f92672">.</span>find(addr)
<span style="color:#66d9ef">print</span>(drv<span style="color:#f92672">.</span>name())
<span style="color:#66d9ef">assert</span>(drv<span style="color:#f92672">.</span>name() <span style="color:#f92672">==</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">SystemRoot</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">system32</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">drivers</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">ndis.sys</span><span style="color:#e6db74">&#34;</span>)

<span style="color:#75715e"># list modules</span>
<span style="color:#66d9ef">for</span> mod <span style="color:#f92672">in</span> proc<span style="color:#f92672">.</span>modules():
    addr, size <span style="color:#f92672">=</span> mod<span style="color:#f92672">.</span>span()
    flags <span style="color:#f92672">=</span> mod<span style="color:#f92672">.</span>flags()
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%x</span><span style="color:#e6db74">-</span><span style="color:#e6db74">%x</span><span style="color:#e6db74">: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> flags:</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (addr, addr<span style="color:#f92672">+</span>size, mod<span style="color:#f92672">.</span>name(), flags))

<span style="color:#75715e"># call this function on every new module created</span>
counter <span style="color:#f92672">=</span> icebox<span style="color:#f92672">.</span>counter()
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_create</span>(mod):
    addr, _ <span style="color:#f92672">=</span> mod<span style="color:#f92672">.</span>span()
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%x</span><span style="color:#e6db74">: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (addr, mod<span style="color:#f92672">.</span>name()))
    counter<span style="color:#f92672">.</span>add()

<span style="color:#75715e"># add breakpoint on module creation</span>
proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>wait(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">notepad.exe</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">with</span> proc<span style="color:#f92672">.</span>modules<span style="color:#f92672">.</span>break_on_create(on_create):
    <span style="color:#66d9ef">while</span> counter<span style="color:#f92672">.</span>read() <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span>:
        vm<span style="color:#f92672">.</span><span style="color:#66d9ef">exec</span>()
</code></pre></div><p>Full script can be found here <code>src/icebox/icebox_py/examples/modules.py</code>.</p>
<h3 id="breakpoints-api">Breakpoints API</h3>
<p>Icebox has various breakpoint handlers. When possible, use the right breakpoint so filtering is done in the core or better, in VirtualBox itself.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>find_name(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Taskmgr.exe</span><span style="color:#e6db74">&#34;</span>)  <span style="color:#75715e"># find Taskmgr process</span>
proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>load_module(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">ntdll</span><span style="color:#e6db74">&#34;</span>)

<span style="color:#75715e"># print current process name callback</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_hit</span>():
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> hit!</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>current()<span style="color:#f92672">.</span>name())

<span style="color:#75715e"># add breakpoint on ntdll!NtQuerySystemInformation</span>
addr <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>address(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">ntdll!NtQuerySystemInformation</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">with</span> vm<span style="color:#f92672">.</span>break_on(addr, print_hit):
    vm<span style="color:#f92672">.</span><span style="color:#66d9ef">exec</span>()

<span style="color:#75715e"># filter breakpoint on process</span>
<span style="color:#66d9ef">with</span> vm<span style="color:#f92672">.</span>break_on_process(proc, addr, print_hit):
    vm<span style="color:#f92672">.</span><span style="color:#66d9ef">exec</span>()

<span style="color:#75715e"># filter breakpoint on thread</span>
thread <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>threads<span style="color:#f92672">.</span>current()
<span style="color:#66d9ef">with</span> vm<span style="color:#f92672">.</span>break_on_thread(thread, addr, print_hit):
    vm<span style="color:#f92672">.</span><span style="color:#66d9ef">exec</span>()

<span style="color:#75715e"># add breakpoint on physical address</span>
phy <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>memory<span style="color:#f92672">.</span>physical_address(addr)
<span style="color:#66d9ef">with</span> vm<span style="color:#f92672">.</span>break_on_physical(phy, print_hit):
    vm<span style="color:#f92672">.</span><span style="color:#66d9ef">exec</span>()
</code></pre></div><p>Full script can be found here <code>src/icebox/icebox_py/examples/breakpoints.py</code>.</p>
<h3 id="funtions--callstacks-api">Funtions &amp; callstacks API</h3>
<p>Icebox offers various helpers, like <code>vm.functions</code> and <code>proc.callstack</code> enabling you to:</p>
<ul>
<li>Read &amp; write function arguments easily</li>
<li>Set a single-use breakpoint on function return</li>
<li>Read callstack addresses</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># load symbols from current module</span>
<span style="color:#75715e"># which will allow nice callstack symbols</span>
proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>current()
proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>load_modules()

counter <span style="color:#f92672">=</span> icebox<span style="color:#f92672">.</span>counter()
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_callstack</span>():
    <span style="color:#66d9ef">print</span>()
    proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>current()
    <span style="color:#66d9ef">for</span> i, addr <span style="color:#f92672">in</span> enumerate(proc<span style="color:#f92672">.</span>callstack()):
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%2d</span><span style="color:#e6db74">: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (i, proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>string(addr)))
    counter<span style="color:#f92672">.</span>add()

<span style="color:#75715e"># print callstack at every ntdll!NtClose</span>
addr <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>address(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">ntdll!NtClose</span><span style="color:#e6db74">&#34;</span>)
phy <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>memory<span style="color:#f92672">.</span>physical_address(addr)
<span style="color:#66d9ef">with</span> vm<span style="color:#f92672">.</span>break_on_physical(phy, print_callstack):
    <span style="color:#66d9ef">while</span> counter<span style="color:#f92672">.</span>read() <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">4</span>:
        vm<span style="color:#f92672">.</span><span style="color:#66d9ef">exec</span>()

<span style="color:#75715e"># various function helpers</span>
<span style="color:#75715e"># only valid on function entry-point</span>
_ <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>functions<span style="color:#f92672">.</span>read_stack(<span style="color:#ae81ff">0</span>)  <span style="color:#75715e"># indexed stack read</span>
arg0 <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>functions<span style="color:#f92672">.</span>read_arg(<span style="color:#ae81ff">0</span>)  <span style="color:#75715e"># indexed arg read</span>
vm<span style="color:#f92672">.</span>functions<span style="color:#f92672">.</span>write_arg(<span style="color:#ae81ff">0</span>, arg0)  <span style="color:#75715e"># indexed arg write</span>

<span style="color:#75715e"># add single-use breakpoint on function return</span>
addrs <span style="color:#f92672">=</span> [x <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>current()<span style="color:#f92672">.</span>callstack()]
vm<span style="color:#f92672">.</span>functions<span style="color:#f92672">.</span>break_on_return(<span style="color:#66d9ef">lambda</span>: None)
vm<span style="color:#f92672">.</span><span style="color:#66d9ef">exec</span>()

<span style="color:#75715e"># check callstack</span>
addrs_return <span style="color:#f92672">=</span> [x <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>current()<span style="color:#f92672">.</span>callstack()]
<span style="color:#66d9ef">assert</span>(addrs[<span style="color:#ae81ff">1</span>:] <span style="color:#f92672">==</span> addrs_return)
</code></pre></div><p>Full script can be found here <code>src/icebox/icebox_py/examples/callstacks.py</code>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This concludes our overview of the <strong>Icebox</strong> Python API. Following these instructions, you should have a working Icebox installation with:</p>
<ul>
<li>An hypervisor backend based on VirtualBox &amp; ready to run</li>
<li>A Windows 10 VM and a ready-to-go snapshot</li>
<li>A freshly compiled Icebox Python module which you can import and use</li>
</ul>
<p>Icebox currently supports one backend, VirtualBox and two OS guests: Windows &amp; Linux.
The goals of this project are to enable fast tool prototyping on top of VMI and new ways to analyze code and kernel internals.</p>
<p>All source code can be found at our <a href="https://github.com/thalium/icebox">github page</a>. Comments, patches or suggestions are welcome!</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
</div>

    <span class="date">
      2020-01-24
      <span class="author">
        by 
          <a href='https://twitter.com/bamiaux'>Benoît Amiaux</a>
          
        </span>
    </span>
    
  </div>
</footer>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:thalium.team@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/thalium" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/thalium_team" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="https://thalium.github.io/icebox/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2020, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

