<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Thalium Team" />
<meta name="description" content="Thalium blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.63.0-DEV" />

<link rel="canonical" href="http://example.org/posts/getting_started/">
<meta property="og:title" content="Getting Started with Icebox VMI" />
<meta property="og:description" content="Icebox is a VMI (Virtual Machine Introspection) framework enabling you to stealthily trace and debug any process system-wide. All Icebox code can be found on our github
Try Icebox Icebox now comes with new python bindings allowing fast prototyping on top of VMI, whether you want to trace a user process or inspect the kernel internals.
User-land breakpoints &amp; callstacks example Here&rsquo;s a short example on how to break a user-land windows 10 process on every ntdll!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/getting_started/" />
<meta property="article:published_time" content="2020-01-24T12:00:00+01:00" />
<meta property="article:modified_time" content="2020-01-24T12:00:00+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting Started with Icebox VMI"/>
<meta name="twitter:description" content="Icebox is a VMI (Virtual Machine Introspection) framework enabling you to stealthily trace and debug any process system-wide. All Icebox code can be found on our github
Try Icebox Icebox now comes with new python bindings allowing fast prototyping on top of VMI, whether you want to trace a user process or inspect the kernel internals.
User-land breakpoints &amp; callstacks example Here&rsquo;s a short example on how to break a user-land windows 10 process on every ntdll!"/>


<meta itemprop="name" content="Getting Started with Icebox VMI">
<meta itemprop="description" content="Icebox is a VMI (Virtual Machine Introspection) framework enabling you to stealthily trace and debug any process system-wide. All Icebox code can be found on our github
Try Icebox Icebox now comes with new python bindings allowing fast prototyping on top of VMI, whether you want to trace a user process or inspect the kernel internals.
User-land breakpoints &amp; callstacks example Here&rsquo;s a short example on how to break a user-land windows 10 process on every ntdll!">
<meta itemprop="datePublished" content="2020-01-24T12:00:00&#43;01:00" />
<meta itemprop="dateModified" content="2020-01-24T12:00:00&#43;01:00" />
<meta itemprop="wordCount" content="1650">



<meta itemprop="keywords" content="" />

<link rel="stylesheet" href="http://example.org/css/layout.css" />


<link rel="stylesheet" href="http://example.org/css/default-dark.css" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141692648-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<title>


     Getting Started with Icebox VMI 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="http://example.org/">Thalium Blog</a>
    </div> 

    
    
    <a class="nav-item" href="http://example.org/posts/"><div class="nav-item-title">Posts</div></a>
    

  </nav>

  
<div class="social-links-header">

  
  <a href="mailto:thalium.team@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/thalium" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/thalium_team" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Getting Started with Icebox VMI </h1>
    <div class="content"> <p><strong>Icebox</strong> is a VMI (Virtual Machine Introspection) framework enabling you to stealthily trace and debug any process system-wide.
All Icebox code can be found on our <a href="https://github.com/thalium/icebox">github</a></p>
<h2 id="try-icebox">Try Icebox</h2>
<p>Icebox now comes with new python bindings allowing fast prototyping on top of VMI, whether you want to trace a user process or inspect the kernel internals.</p>
<h3 id="user-land-breakpoints--callstacks-example">User-land breakpoints &amp; callstacks example</h3>
<p>Here&rsquo;s a short example on how to break a user-land windows 10 process on every <code>ntdll!NtQuerySystemInformation</code> call. You will need to start the task manager in windows prior to running this script.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> icebox

vm <span style="color:#f92672">=</span> icebox<span style="color:#f92672">.</span>attach(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">win10</span><span style="color:#e6db74">&#34;</span>)  <span style="color:#75715e"># attach to vm named &#34;win10&#34;</span>
proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>find_name(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Taskmgr.exe</span><span style="color:#e6db74">&#34;</span>)  <span style="color:#75715e"># find process named &#39;Taskmgr&#39;</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> pid:</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (proc<span style="color:#f92672">.</span>name(), proc<span style="color:#f92672">.</span>pid()))
proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>load_modules()  <span style="color:#75715e"># load all Taskmgr module symbols</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_taskmgr_callstack</span>():
    <span style="color:#66d9ef">print</span>()
    <span style="color:#66d9ef">for</span> addr <span style="color:#f92672">in</span> proc<span style="color:#f92672">.</span>callstack():
        <span style="color:#66d9ef">print</span>(proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>string(addr))

<span style="color:#75715e"># set a breakpoint on ntdll!NtQuerySystemInformation</span>
addr <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">ntdll!NtQuerySystemInformation</span><span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">with</span> vm<span style="color:#f92672">.</span>break_on_process(proc, addr, print_taskmgr_callstack):
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>):
        vm<span style="color:#f92672">.</span><span style="color:#66d9ef">exec</span>()  <span style="color:#75715e"># execute vm until break</span>
</code></pre></div><p>Running this script on a live VM will return an output looking like this:</p>
<pre><code>17:56:58.458 INFO| core: waiting for shm...
17:56:58.464 INFO| core: attached
17:56:58.472 INFO| nt: kernel: 0xfffff8044c000000 - 0xfffff8044cab6000 (11231232 0xab6000)
17:56:58.516 INFO| sym: loaded E0093F3AEF15D58168B753C9488A40431 nt
17:56:58.548 INFO| nt: kernel: kpcr: 0xfffff804493f2000 kdtb: 0x80000000001aa002 version: 10.0
17:56:58.550 INFO| nt: loading ntdll from process Taskmgr.exe
17:56:58.556 INFO| sym: loaded 0C2E19EA1901E9B82E4567D2D21E56D21 ntdll
Taskmgr.exe pid:1688
17:56:58.564 INFO| sym: loaded 637A6ADE3949DFB52DD9431EBE3812EE1 Taskmgr
[...] truncated

ntdll!NtQuerySystemInformation
Taskmgr!?WdcQueryProcessInformation@@YAJPEAU_WDC_EXPANDING_CALL@@@Z+0x78
Taskmgr!?WdcExpandingCall@@YAJP6AJPEAU_WDC_EXPANDING_CALL@@@ZPEA_KPEAPEAXKZZ+0x83
Taskmgr!?Update@WdcApplicationsMonitor@@MEAAJXZ+0xC6
Taskmgr!?DoUpdates@WdcDataMonitor@@MEAAJXZ+0xB8
Taskmgr!?UpdateThread@WdcDataMonitor@@KAKPEAX@Z+0x4D
kernel32!BaseThreadInitThunk+0x14
ntdll!RtlUserThreadStart+0x21

ntdll!NtQuerySystemInformation
kernelbase!GlobalMemoryStatusEx+0x3E
Taskmgr!?GetMemoryLoad@CRUMAPIHelper@@QEAAJPEAK@Z+0x33
Taskmgr!?CalcSysMemMetrics@CRUMHelper@@AEAAJXZ+0x18
Taskmgr!?Pass1CalcSysUtilization@CRUMHelper@@QEAAJXZ+0x51
Taskmgr!?Update@WdcApplicationsMonitor@@MEAAJXZ+0x224
Taskmgr!?DoUpdates@WdcDataMonitor@@MEAAJXZ+0xB8
Taskmgr!?UpdateThread@WdcDataMonitor@@KAKPEAX@Z+0x4D
kernel32!BaseThreadInitThunk+0x14
ntdll!RtlUserThreadStart+0x21
</code></pre><p>Icebox has attached to a live VM named &ldquo;win10&rdquo;, read various kernel structures, like the kernel base address or the current KPCR.
It found Taskmgr process at pid 1688 and loaded symbols from all its modules like ntdll.dll. Note that you will need to have the environment variable _NT_SYMBOL_PATH defined so icebox can find PDBs.
Finally, we print callstacks on every <code>ntdll!NtQuerySystemInformation</code> call filtered on the Taskmgr.exe process.</p>
<h2 id="build-hypervisor-back-end">Build Hypervisor Back-end</h2>
<p>The first step to use Icebox is to build or download a customized hypervisor back-end. We only currently support a customized VirtualBox hypervisor. On Windows, you can download a ready-to-use compiled binary on the <a href="https://github.com/thalium/icebox/releases">releases</a> github page.
On Linux, we will need to compile our own version with the following instructions.</p>
<h3 id="build-virtualbox">Build VirtualBox</h3>
<p>These instructions have been tested on ubuntu 18.04.3 LTS.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># export icebox_dir as your root icebox directory</span>
export icebox_dir<span style="color:#f92672">=</span>~/icebox

<span style="color:#75715e"># clone icebox repository</span>
git clone https://github.com/thalium/icebox.git $icebox_dir

<span style="color:#75715e"># install prerequisites</span>
sudo apt install acpica-tools build-essential g++-multilib gcc-multilib <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    libcap-dev libcurl4-openssl-dev libdevmapper-dev libidl-dev libelf-dev <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    libopus-dev libpam0g-dev libqt5x11extras5-dev libsdl1.2-dev libsdl2-dev <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    libssl-dev libvpx-dev libxml2-dev libxmu-dev linux-headers-<span style="color:#66d9ef">$(</span>uname -r<span style="color:#66d9ef">)</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    linux-libc-dev makeself p7zip-full python-dev qt5-default <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    qttools5-dev-tools xsltproc

<span style="color:#75715e"># include fdp into virtualbox</span>
cd $icebox_dir/third_party/virtualbox/include
ln -s $icebox_dir/src/FDP

<span style="color:#75715e"># build virtualbox</span>
cd $icebox_dir/third_party/virtualbox
./configure --disable-hardening --disable-docs --disable-java
source env.sh
kmk VBOX_WITH_ADDITIONS<span style="color:#f92672">=</span> VBOX_WITH_TESTCASES<span style="color:#f92672">=</span> VBOX_WITH_TESTSUITE<span style="color:#f92672">=</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    VBOX_DO_STRIP<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>

<span style="color:#75715e"># build &amp; install virtualbox kernel modules</span>
cd $icebox_dir/third_party/virtualbox/out/linux.amd64/release/bin/src
make
sudo make install

<span style="color:#75715e"># add yourself to vboxusers group</span>
<span style="color:#75715e"># you may need to logout/login or reboot for these changes to take effect</span>
sudo groupadd vboxusers
sudo usermod -a -G vboxusers $USERNAME
</code></pre></div><h2 id="start-virtualbox">Start VirtualBox</h2>
<p>You can now start &amp; run VirtualBox using the following instructions:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># start vboxdrv driver</span>
cd $icebox_dir/third_party/virtualbox/out/linux.amd64/release/bin
sudo ./vboxdrv.sh start
sudo chmod g+rw /dev/vboxdrv

<span style="color:#75715e"># start virtualbox GUI</span>
cd $icebox_dir/third_party/virtualbox/out/linux.amd64/release/bin
./VirtualBox &amp;
</code></pre></div><h2 id="prepare-a-windows-10-vm">Prepare a Windows 10 VM</h2>
<p>To use Icebox, you will need to prepare a VirtualBox VM, a full Windows 10 VM in this example.
There are only two prerequisites:</p>
<ul>
<li>Configure the VM to have only one CPU</li>
<li>Configure the VM to have exactly 8192 MB of RAM</li>
</ul>
<p>Those two limitations may be removed eventually.</p>
<p>We will assume that your vm is named &ldquo;win10&rdquo; for the rest of this article.</p>
<h2 id="build-icebox">Build Icebox</h2>
<p>We can now compile Icebox itself with the following instructions. These instructions have been tested on Ubuntu 18.04.3 LTS.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd $icebox_dir/build
NO_CLANG_FORMAT<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> ./configure.sh
cd $icebox_dir/out/x64
make -j2
</code></pre></div><h2 id="download-symbols">Download symbols</h2>
<p>Before using Icebox on our &ldquo;win10&rdquo; VM, we need to download PDBs so we can understand &amp; match addresses to symbols and read/write kernel structures.</p>
<p>On linux, you can use the symbols.py script to automatically download missing symbols from microsoft servers to a local directory:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># setup symbols directory</span>
cd
mkdir symbols
export _NT_SYMBOL_PATH<span style="color:#f92672">=</span>~/symbols

<span style="color:#75715e"># install symbols.py prerequisites</span>
sudo apt install python3-pip
pip3 install tqdm
cd $icebox_dir/bin/x64

<span style="color:#75715e"># download all pdbs from x64 &amp; wow64 processes</span>
<span style="color:#75715e"># make sure to start c:\windows\syswow64\Taskmgr.exe first</span>
<span style="color:#75715e"># this will take a while depending on your network speed</span>
python3 $icebox_dir/src/icebox/icebox_py/symbols.py download win10

<span style="color:#75715e"># in case of errors, you can try the following script with verbose output</span>
python3 $icebox_dir/src/icebox/icebox_py/symbols.py check win10
</code></pre></div><h2 id="run-tests-optional">Run tests (optional)</h2>
<p>You can run our automated tests to ensure everything is working, that you can import and use icebox through Python.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># run python tests</span>
python3 $icebox_dir/src/icebox/tests/win10.py $icebox_dir/bin/x64
</code></pre></div><h2 id="icebox-bindings">Icebox Bindings</h2>
<p>Starting from here, we will describe the Icebox python API</p>
<h3 id="vm-api">VM API</h3>
<p>The VM API allows you to attach to a named VM &amp; control it.
Full script can be found at <code>src/icebox/icebox_py/examples/vm.py</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> icebox

<span style="color:#75715e"># attach to &#39;win10&#39; VM</span>
vm <span style="color:#f92672">=</span> icebox<span style="color:#f92672">.</span>attach(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">win10</span><span style="color:#e6db74">&#34;</span>)

<span style="color:#75715e"># control vm execution</span>
vm<span style="color:#f92672">.</span>resume()
vm<span style="color:#f92672">.</span>pause()
vm<span style="color:#f92672">.</span>step_once()

<span style="color:#75715e"># read/write registers</span>
<span style="color:#75715e"># rax, rbx, ..., rbp, rip</span>
<span style="color:#66d9ef">print</span>(hex(vm<span style="color:#f92672">.</span>registers<span style="color:#f92672">.</span>rip))

rax <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>registers<span style="color:#f92672">.</span>rax
vm<span style="color:#f92672">.</span>registers<span style="color:#f92672">.</span>rax <span style="color:#f92672">+</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
vm<span style="color:#f92672">.</span>registers<span style="color:#f92672">.</span>rax <span style="color:#f92672">=</span> rax

<span style="color:#75715e"># read/write MSR registers</span>
<span style="color:#66d9ef">print</span>(hex(vm<span style="color:#f92672">.</span>msr<span style="color:#f92672">.</span>lstar))
</code></pre></div><h3 id="process-api">Process API</h3>
<p>You can manipulate processes as entities.
Full script can be found at <code>src/icebox/icebox_py/examples/process.py</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># list current processes</span>
<span style="color:#66d9ef">for</span> proc <span style="color:#f92672">in</span> vm<span style="color:#f92672">.</span>processes():
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (proc<span style="color:#f92672">.</span>pid(), proc<span style="color:#f92672">.</span>name()))

proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>current()  <span style="color:#75715e"># get current process</span>
proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>find_name(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">explorer.exe</span><span style="color:#e6db74">&#34;</span>)  <span style="color:#75715e"># get explorer.exe</span>
proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>find_name(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Taskmgr.exe</span><span style="color:#e6db74">&#34;</span>, icebox<span style="color:#f92672">.</span>flags_x86)
proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>find_pid(<span style="color:#ae81ff">4</span>)  <span style="color:#75715e"># get process by pid</span>
proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>wait(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Taskmgr.exe</span><span style="color:#e6db74">&#34;</span>)  <span style="color:#75715e"># get or wait for process to begin</span>

<span style="color:#66d9ef">assert</span>(proc<span style="color:#f92672">.</span>is_valid())
<span style="color:#66d9ef">assert</span>(proc<span style="color:#f92672">.</span>name() <span style="color:#f92672">==</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Taskmgr.exe</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">assert</span>(proc<span style="color:#f92672">.</span>pid() <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
<span style="color:#66d9ef">assert</span>(proc<span style="color:#f92672">.</span>flags() <span style="color:#f92672">==</span> icebox<span style="color:#f92672">.</span>flags_x86)
<span style="color:#66d9ef">assert</span>(proc<span style="color:#f92672">.</span>parent())

proc<span style="color:#f92672">.</span>join(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">kernel</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">print</span>(hex(vm<span style="color:#f92672">.</span>registers<span style="color:#f92672">.</span>rip))

proc<span style="color:#f92672">.</span>join(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">user</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">print</span>(hex(vm<span style="color:#f92672">.</span>registers<span style="color:#f92672">.</span>rip))


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_create</span>(proc):
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">+ </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (proc<span style="color:#f92672">.</span>pid(), proc<span style="color:#f92672">.</span>name()))


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_delete</span>(proc):
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">- </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (proc<span style="color:#f92672">.</span>pid(), proc<span style="color:#f92672">.</span>name()))


<span style="color:#75715e"># put breakpoints on process creation &amp; deletion</span>
<span style="color:#66d9ef">with</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>break_on_create(on_create):
    <span style="color:#66d9ef">with</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>break_on_delete(on_delete):
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">4</span>):
            vm<span style="color:#f92672">.</span><span style="color:#66d9ef">exec</span>()
</code></pre></div><h3 id="threads-api">Threads API</h3>
<p>You can also manipulate process threads.
Full script can be found at <code>src/icebox/icebox_py/examples/threads.py</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># list current threads</span>
proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>current()
<span style="color:#66d9ef">for</span> thread <span style="color:#f92672">in</span> proc<span style="color:#f92672">.</span>threads():
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">: </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (proc<span style="color:#f92672">.</span>name(), thread<span style="color:#f92672">.</span>tid()))

thread <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>threads<span style="color:#f92672">.</span>current()  <span style="color:#75715e"># get current thread</span>
proc_bis <span style="color:#f92672">=</span> thread<span style="color:#f92672">.</span>process()
<span style="color:#66d9ef">assert</span>(proc <span style="color:#f92672">==</span> proc_bis)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_create</span>(thread):
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">+ </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">: </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (thread<span style="color:#f92672">.</span>process()<span style="color:#f92672">.</span>name(), thread<span style="color:#f92672">.</span>tid()))

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_delete</span>(p):
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">- </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">: </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (thread<span style="color:#f92672">.</span>process()<span style="color:#f92672">.</span>name(), thread<span style="color:#f92672">.</span>tid()))

<span style="color:#75715e"># put breakpoints on thread creation &amp; deletion</span>
<span style="color:#66d9ef">with</span> vm<span style="color:#f92672">.</span>threads<span style="color:#f92672">.</span>break_on_create(on_create):
    <span style="color:#66d9ef">with</span> vm<span style="color:#f92672">.</span>threads<span style="color:#f92672">.</span>break_on_delete(on_delete):
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">4</span>):
            vm<span style="color:#f92672">.</span><span style="color:#66d9ef">exec</span>()
</code></pre></div><h3 id="symbols-api">Symbols API</h3>
<p>Symbols can be manipulated per-process.
Full script can be found at <code>src/icebox/icebox_py/examples/symbols.py</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">vm<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>load_driver(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hal</span><span style="color:#e6db74">&#34;</span>)  <span style="color:#75715e"># load driver symbols</span>
vm<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>load_drivers()  <span style="color:#75715e"># load all driver symbols</span>

proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>find_name(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Taskmgr.exe</span><span style="color:#e6db74">&#34;</span>, icebox<span style="color:#f92672">.</span>flags_x86)
proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>load_module(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">ntdll</span><span style="color:#e6db74">&#34;</span>)  <span style="color:#75715e"># load module symbol</span>
proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>load_modules()  <span style="color:#75715e"># load all module symbols</span>

lstar <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>msr<span style="color:#f92672">.</span>lstar
symbol <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>string(lstar)  <span style="color:#75715e"># convert address to string</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> = 0x</span><span style="color:#e6db74">%x</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (symbol, lstar))
addr <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>address(symbol)  <span style="color:#75715e"># convert string to address</span>
<span style="color:#66d9ef">assert</span>(lstar <span style="color:#f92672">==</span> addr)

proc<span style="color:#f92672">.</span>join(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">kernel</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">print</span>(proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>string(vm<span style="color:#f92672">.</span>registers<span style="color:#f92672">.</span>rip))

proc<span style="color:#f92672">.</span>join(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">user</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">print</span>(proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>string(vm<span style="color:#f92672">.</span>registers<span style="color:#f92672">.</span>rip))

<span style="color:#75715e"># list all known strucs for named module</span>
count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">for</span> struc_name <span style="color:#f92672">in</span> proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>strucs(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">nt</span><span style="color:#e6db74">&#34;</span>):
    count <span style="color:#f92672">+</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">nt: </span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> structs</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> count)

<span style="color:#75715e"># access struc properties &amp; members</span>
struc <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>struc(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">nt!_EPROCESS</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">assert</span>(struc<span style="color:#f92672">.</span>name <span style="color:#f92672">==</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">_EPROCESS</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">assert</span>(struc<span style="color:#f92672">.</span>size <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
<span style="color:#66d9ef">assert</span>(len(struc<span style="color:#f92672">.</span>members) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
member <span style="color:#f92672">=</span> [x <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> struc<span style="color:#f92672">.</span>members <span style="color:#66d9ef">if</span> x<span style="color:#f92672">.</span>name <span style="color:#f92672">==</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">ActiveProcessLinks</span><span style="color:#e6db74">&#34;</span>][<span style="color:#ae81ff">0</span>]
<span style="color:#66d9ef">assert</span>(member<span style="color:#f92672">.</span>name <span style="color:#f92672">==</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">ActiveProcessLinks</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">assert</span>(member<span style="color:#f92672">.</span>bits <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
<span style="color:#66d9ef">assert</span>(member<span style="color:#f92672">.</span>offset <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)

<span style="color:#75715e"># dump type at input address</span>
proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>dump_type(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">nt!_KPCR</span><span style="color:#e6db74">&#34;</span>, vm<span style="color:#f92672">.</span>msr<span style="color:#f92672">.</span>kernel_gs_base)
</code></pre></div><h3 id="memory-api">Memory API</h3>
<p>Both virtual &amp; physical memory can be accessed for read &amp; write.
Full script can be found at <code>src/icebox/icebox_py/examples/memory.py</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># find a virtual address in current process to read</span>
proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>current()
rip <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>registers<span style="color:#f92672">.</span>rip

<span style="color:#75715e"># read &amp; write virtual memory</span>
backup <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>memory[rip: rip<span style="color:#f92672">+</span><span style="color:#ae81ff">16</span>]  <span style="color:#75715e"># array-like reads</span>
backup_bis <span style="color:#f92672">=</span> bytearray(<span style="color:#ae81ff">16</span>)
proc<span style="color:#f92672">.</span>memory<span style="color:#f92672">.</span>read(backup_bis, rip)
<span style="color:#66d9ef">assert</span>(backup <span style="color:#f92672">==</span> backup_bis)

proc<span style="color:#f92672">.</span>memory[rip] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0xcc</span>  <span style="color:#75715e"># array-like writes</span>
<span style="color:#66d9ef">assert</span>(proc<span style="color:#f92672">.</span>memory[rip] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0xcc</span>)
proc<span style="color:#f92672">.</span>memory[rip: rip<span style="color:#f92672">+</span><span style="color:#ae81ff">16</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x00</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">*</span> len(backup)
proc<span style="color:#f92672">.</span>memory<span style="color:#f92672">.</span>write(rip, backup)

<span style="color:#75715e"># convert virtual address to physical memory address</span>
phy <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>memory<span style="color:#f92672">.</span>physical_address(rip)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">virtual 0x</span><span style="color:#e6db74">%x</span><span style="color:#e6db74"> -&gt; physical 0x</span><span style="color:#e6db74">%x</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (rip, phy))

<span style="color:#75715e"># read &amp; write physical memory</span>
backup <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>physical[phy: phy<span style="color:#f92672">+</span><span style="color:#ae81ff">16</span>]  <span style="color:#75715e"># array-like reads</span>
backup_bis <span style="color:#f92672">=</span> bytearray(<span style="color:#ae81ff">16</span>)
vm<span style="color:#f92672">.</span>physical<span style="color:#f92672">.</span>read(backup_bis, phy)
<span style="color:#66d9ef">assert</span>(backup <span style="color:#f92672">==</span> backup_bis)

vm<span style="color:#f92672">.</span>physical[phy] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0xcc</span>  <span style="color:#75715e"># array-like writes</span>
<span style="color:#66d9ef">assert</span>(vm<span style="color:#f92672">.</span>physical[phy] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0xcc</span>)
vm<span style="color:#f92672">.</span>physical[phy: phy<span style="color:#f92672">+</span><span style="color:#ae81ff">16</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x00</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">*</span> len(backup)
vm<span style="color:#f92672">.</span>physical<span style="color:#f92672">.</span>write(phy, backup)
</code></pre></div><h3 id="modules--drivers-api">Modules &amp; drivers API</h3>
<p>Modules &amp; drivers are first-class entities in Icebox.
Full script can be found at <code>src/icebox/icebox_py/examples/memory.py</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># list drivers</span>
<span style="color:#66d9ef">for</span> drv <span style="color:#f92672">in</span> vm<span style="color:#f92672">.</span>drivers():
    addr, size <span style="color:#f92672">=</span> drv<span style="color:#f92672">.</span>span()
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%x</span><span style="color:#e6db74">-</span><span style="color:#e6db74">%x</span><span style="color:#e6db74"> </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (addr, addr<span style="color:#f92672">+</span>size, drv<span style="color:#f92672">.</span>name()))

<span style="color:#75715e"># find driver by address</span>
p <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>current()
vm<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>load_drivers()
addr <span style="color:#f92672">=</span> p<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>address(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">ndis!NdisSendNetBufferLists</span><span style="color:#e6db74">&#34;</span>)
drv <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>drivers<span style="color:#f92672">.</span>find(addr)
<span style="color:#66d9ef">print</span>(drv<span style="color:#f92672">.</span>name())
<span style="color:#66d9ef">assert</span>(drv<span style="color:#f92672">.</span>name() <span style="color:#f92672">==</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">SystemRoot</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">system32</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">drivers</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">ndis.sys</span><span style="color:#e6db74">&#34;</span>)

<span style="color:#75715e"># list modules</span>
<span style="color:#66d9ef">for</span> mod <span style="color:#f92672">in</span> p<span style="color:#f92672">.</span>modules():
    addr, size <span style="color:#f92672">=</span> mod<span style="color:#f92672">.</span>span()
    flags <span style="color:#f92672">=</span> mod<span style="color:#f92672">.</span>flags()
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%x</span><span style="color:#e6db74">-</span><span style="color:#e6db74">%x</span><span style="color:#e6db74">: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> flags:</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (addr, addr<span style="color:#f92672">+</span>size, mod<span style="color:#f92672">.</span>name(), flags))

<span style="color:#75715e"># call this function on every new module created</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_create</span>(mod):
    addr, _ <span style="color:#f92672">=</span> mod<span style="color:#f92672">.</span>span()
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%x</span><span style="color:#e6db74">: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (addr, mod<span style="color:#f92672">.</span>name()))

<span style="color:#75715e"># add breakpoint on module creation</span>
p <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>wait(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">notepad.exe</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">with</span> p<span style="color:#f92672">.</span>modules<span style="color:#f92672">.</span>break_on_create(on_create):
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>):
        vm<span style="color:#f92672">.</span><span style="color:#66d9ef">exec</span>()
</code></pre></div><h3 id="breakpoint-api">Breakpoint API</h3>
<p>Icebox have various breakpoint handlers accessible with python.
Full script can be found at <code>src/icebox/icebox_py/examples/breakpoints.py</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>find_name(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Taskmgr.exe</span><span style="color:#e6db74">&#34;</span>)  <span style="color:#75715e"># find Taskmgr process</span>
proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>load_module(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">ntdll</span><span style="color:#e6db74">&#34;</span>)

<span style="color:#75715e"># print current process name callback</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_hit</span>():
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> hit!</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>current()<span style="color:#f92672">.</span>name())

<span style="color:#75715e"># add breakpoint on ntdll!NtQuerySystemInformation</span>
addr <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>address(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">ntdll!NtQuerySystemInformation</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">with</span> vm<span style="color:#f92672">.</span>break_on(addr, print_hit):
    vm<span style="color:#f92672">.</span><span style="color:#66d9ef">exec</span>()

<span style="color:#75715e"># filter breakpoint on process</span>
<span style="color:#66d9ef">with</span> vm<span style="color:#f92672">.</span>break_on_process(proc, addr, print_hit):
    vm<span style="color:#f92672">.</span><span style="color:#66d9ef">exec</span>()

<span style="color:#75715e"># filter breakpoint on thread</span>
thread <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>threads<span style="color:#f92672">.</span>current()
<span style="color:#66d9ef">with</span> vm<span style="color:#f92672">.</span>break_on_thread(thread, addr, print_hit):
    vm<span style="color:#f92672">.</span><span style="color:#66d9ef">exec</span>()

<span style="color:#75715e"># add breakpoint on physical address</span>
phy <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>memory<span style="color:#f92672">.</span>physical_address(addr)
<span style="color:#66d9ef">with</span> vm<span style="color:#f92672">.</span>break_on_physical(phy, print_hit):
    vm<span style="color:#f92672">.</span><span style="color:#66d9ef">exec</span>()
</code></pre></div><h3 id="funtions--callstacks-api">Funtions &amp; callstacks API</h3>
<p>Icebox offer useful helpers, like functions &amp; callstacks
Full script can be found at <code>src/icebox/icebox_py/examples/callstacks.py</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># load symbols from current module</span>
<span style="color:#75715e"># which will allow nice callstack symbols</span>
proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>current()
proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>load_modules()

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_callstack</span>():
    <span style="color:#66d9ef">print</span>()
    proc <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>current()
    <span style="color:#66d9ef">for</span> i, addr <span style="color:#f92672">in</span> enumerate(proc<span style="color:#f92672">.</span>callstack()):
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%2d</span><span style="color:#e6db74">: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (i, proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>string(addr)))

<span style="color:#75715e"># print callstack at every ntdll!NtClose</span>
addr <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>symbols<span style="color:#f92672">.</span>address(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">ntdll!NtClose</span><span style="color:#e6db74">&#34;</span>)
phy <span style="color:#f92672">=</span> proc<span style="color:#f92672">.</span>memory<span style="color:#f92672">.</span>physical_address(addr)
<span style="color:#66d9ef">with</span> vm<span style="color:#f92672">.</span>break_on_physical(phy, print_callstack):
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">4</span>):
        vm<span style="color:#f92672">.</span><span style="color:#66d9ef">exec</span>()

<span style="color:#75715e"># various function helpers</span>
<span style="color:#75715e"># only valid on function entry-point</span>
_ <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>functions<span style="color:#f92672">.</span>read_stack(<span style="color:#ae81ff">0</span>)  <span style="color:#75715e"># indexed stack read</span>
arg0 <span style="color:#f92672">=</span> vm<span style="color:#f92672">.</span>functions<span style="color:#f92672">.</span>read_arg(<span style="color:#ae81ff">0</span>)  <span style="color:#75715e"># indexed arg read</span>
vm<span style="color:#f92672">.</span>functions<span style="color:#f92672">.</span>write_arg(<span style="color:#ae81ff">0</span>, arg0)  <span style="color:#75715e"># indexed arg write</span>

<span style="color:#75715e"># add single-use breakpoint on function return</span>
addrs <span style="color:#f92672">=</span> [x <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>current()<span style="color:#f92672">.</span>callstack()]
vm<span style="color:#f92672">.</span>functions<span style="color:#f92672">.</span>break_on_return(<span style="color:#66d9ef">lambda</span>: None)
vm<span style="color:#f92672">.</span><span style="color:#66d9ef">exec</span>()

<span style="color:#75715e"># check callstack</span>
addrs_return <span style="color:#f92672">=</span> [x <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> vm<span style="color:#f92672">.</span>processes<span style="color:#f92672">.</span>current()<span style="color:#f92672">.</span>callstack()]
<span style="color:#66d9ef">assert</span>(addrs[<span style="color:#ae81ff">1</span>:] <span style="color:#f92672">==</span> addrs_return)
</code></pre></div> </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
</div>

    <span class="date">
      2020-01-24
      <span class="author">
        by 
          <a href='https://twitter.com/bamiaux'>Benoît Amiaux</a>
          
        </span>
    </span>
    
  </div>
</footer>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:thalium.team@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/thalium" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/thalium_team" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="http://example.org/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2020, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

